{
  "name": "blazorise-tailwind",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "flowbite": "^4.0.0",
    "tailwindcss": "^4.1.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i tailwind-build/btw-prebuild.css -o wwwroot/blazorise.tailwind.css && tailwindcss -i tailwind-build/btw-prebuild.css -o wwwroot/blazorise.tailwind.min.css --minify",
    "watch:css": "node tailwind-build/watch-css.mjs"
  }
}
