{
  "version": "1.0.0",
  "name": "blazorise.charts",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "chart.js": "3.9.1",
    "chartjs-adapter-luxon": "1.0.0",
    "luxon": "1.28.1"
  }
}