{
  "name": "blazorise.e2etests",
  "version": "0.0.1",
  "description": "Not a real package. This file exists only to declare dependencies.",
  "main": "index.js",
  "scripts": {
    "selenium-standalone": "selenium-standalone",
    "prepare": "selenium-standalone install"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
