{
  "version": "1.0.0",
  "name": "blazorise",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "autonumeric": "4.6.0",
    "flatpickr": "4.6.13",
    "inputmask": "5.0.7",
    "@popperjs/core": "2.11.0"
  }
}
